<!doctype html>
<html>
<head>
  <link rel="icon" href="data:;base64,=">
  <meta charset="UTF-8">
	<title>Aquaponics</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://chartjs.org/dist/2.8.0/Chart.min.js"></script>
	<script src="https://chartjs.org/samples/latest/utils.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
button{
float:right;
}
	</style>


  <style type="text/css" id="style">
   .dimwrap { border: 2px solid DarkSeaGreen; margin-top:6px; height: 210px; width: 70px;}
   .dimSlide { transform: scaleX(2) rotate(270deg); position: relative; top: 80px; left: -32px;}
   .dimVal { width: 45px; position: relative; top: 20px; left: 12px}
	 input {width: 50pt;}
  </style>

	
<script language="javascript">
function moreledslots(){
	submitQuery(0);
	getSchedule('moreLeds');
}
function moremotorslots(){
	submitQuery(0);
	getSchedule('moreMotor');
}
function lessledslots(){
	submitQuery(0);
	getSchedule('lessLeds');
}
function lessmotorslots(){
	submitQuery(0);
	getSchedule('lessMotor');
}

function submitQuery(booleanvalue)
{
	var submitquery = {}
	var ledsonhour = document.getElementsByName('ledsonhour');
	var ledsonmin = document.getElementsByName('ledsonmin');
	var ledsoffhour = document.getElementsByName('ledsoffhour');
	var ledsoffmin = document.getElementsByName('ledsoffmin');
	var motoronhour = document.getElementsByName('motoronhour');
	var motoronmin = document.getElementsByName('motoronmin');
	var motoroffhour = document.getElementsByName('motoroffhour');
	var motoroffmin = document.getElementsByName('motoroffmin');
	submitquery.ledsonhour = [];
	submitquery.ledsonmin = [];
	submitquery.ledsoffhour = [];
	submitquery.ledsoffmin = [];
	submitquery.motoronhour = [];
	submitquery.motoronmin = [];
	submitquery.motoroffhour = [];
	submitquery.motoroffmin = [];
	for (i=0; i<ledsonhour.length; i++)
		submitquery.ledsonhour.push(parseInt(ledsonhour[i].value));
	for (i=0; i<ledsonmin.length; i++)
		submitquery.ledsonmin.push(parseInt(ledsonmin[i].value));
	for (i=0; i<ledsoffhour.length; i++)
		submitquery.ledsoffhour.push(parseInt(ledsoffhour[i].value));
	for (i=0; i<ledsoffmin.length; i++)
		submitquery.ledsoffmin.push(parseInt(ledsoffmin[i].value));
	for (i=0; i<motoronhour.length; i++)
		submitquery.motoronhour.push(parseInt(motoronhour[i].value));
	for (i=0; i<motoronmin.length; i++)
		submitquery.motoronmin.push(parseInt(motoronmin[i].value));
	for (i=0; i<motoroffhour.length; i++)
		submitquery.motoroffhour.push(parseInt(motoroffhour[i].value));
	for (i=0; i<motoroffmin.length; i++)
		submitquery.motoroffmin.push(parseInt(motoroffmin[i].value));
	var http = new XMLHttpRequest();
	var url = 'postSchedule.php';
	var params = JSON.stringify(submitquery);
  http.onreadystatechange=function() {
    if (http.readyState==4 && http.status==200){
   		resp = http.responseText;
			if (booleanvalue == 1)
				alert('Saved');
  	}
 	}
	http.open('POST','postSchedule.php',false);
	http.setRequestHeader('Content-type','application/x-www-from-urlencoded')
	http.send(params);
}
</script>
<script>
function submitmotor(evt){
	var submitquery = {}
  submitquery.motorontime = document.getElementsByName("motorontime")[0].value
  submitquery.motorofftime = document.getElementsByName("motorofftime")[0].value
	var http = new XMLHttpRequest();
	var params = JSON.stringify(submitquery);
  http.onreadystatechange=function() {
    if (http.readyState==4 && http.status==200){
   		resp = http.responseText;
			alert('Saved');
  	}
 	}
	http.open('POST','postTiming.php',false);
	http.setRequestHeader('Content-type','application/x-www-from-urlencoded')
	http.send(params);
}
</script>
	<script language="javascript"> 
	function getMotoTimings (){ 
    var xmlhttp=new XMLHttpRequest();   
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
   				resp = xmlhttp.responseText;
					timings = JSON.parse(resp);
					document.getElementsByName("motorontime")[0].value=timings["motorontime"]
					document.getElementsByName("motorofftime")[0].value=timings["motorofftime"]
  			}
 		}
    xmlhttp.open("GET",'motortimings',false); xmlhttp.send() 
} 
</script> 
	<script language="javascript"> 
	function buttonPressFunction(evt) {
 		var me,he;
    var resp, xmlhttp=new XMLHttpRequest();   
 		me = evt.target;
		he = document.getElementById(me.id.substring(0,4)+"Val");
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
   				resp = xmlhttp.responseText;
   				he.innerHTML = parseInt(resp);
  			}
 		}
    xmlhttp.open("GET",me.id,false); xmlhttp.send() 
} 
</script> 
<script language="javascript"> 
	function dimSet(evt) {
 		var me, he;
    var resp, xmlhttp=new XMLHttpRequest();   
 		me = evt.target;
		he = document.getElementById(me.id == "dimVal"? "dimSlide":"dimVal");
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
   				resp = xmlhttp.responseText;
   				console.log(resp);
   				he.value = parseInt(resp);
  			}
 		}
    xmlhttp.open("GET","SetMoto=" + me.value,false); xmlhttp.send() 
} 
</script> 

</head>

<body>
<script language="javascript">
function printSchedule (schedule,action)
{
	schedule = JSON.parse(schedule);
	if (schedule["ledsonhour"].length > 0 || action == 'moreLeds')
	{
		ledscount = 0
		if (action == 'moreLeds')
		{
			schedule["ledsonhour"].push(8);
			schedule["ledsoffhour"].push(9);
			schedule["ledsonmin"].push(30);
			schedule["ledsoffmin"].push(30);
		}
		if (action == 'lessLeds')
			ledscount = schedule["ledsonhour"].length-1;
		else
			ledscount = schedule["ledsonhour"].length;
		leds = document.getElementById('ledsschedule');
		leds.innerHTML = "";
		for (i = 0; i<ledscount; i++)
		{
      leds.innerHTML += '<div class="w3-container led"><div class="w3-half"><div class="w3-hide-medium w3-hide-large"><p>Start</p></div><input class="number" type="number" class="ledsonhour" name="ledsonhour" size=3 min=0 max=23 value="'+ schedule["ledsonhour"][i] +'"><input class="number" type="number" class="ledsonmin" name="ledsonmin" min=0 max=59 value="'+ schedule["ledsonmin"][i] +'"></div><div class="w3-half"><div class="w3-hide-large w3-hide-medium"><p>End</p></div><input class="number" type="number" class="ledsoffhour" name="ledsoffhour" min=0 max=23 value="'+ schedule["ledsoffhour"][i] +'"><input class="number" type="number" class="ledsoffmin" name="ledsoffmin" min=0 max=59 value="'+ schedule["ledsoffmin"][i] +'"></div></div>';
		}
	}
	if (schedule["motoronhour"].length>0 || action == 'moreMotor')
	{
		motorcount = 0
		if (action == 'moreMotor')
		{
			schedule["motoronhour"].push(8);
			schedule["motoroffhour"].push(9);
			schedule["motoronmin"].push(30);
			schedule["motoroffmin"].push(30);
		}
		if (action == 'lessMotor')
			motorcount = schedule["motoronhour"].length-1;
		else
			motorcount = schedule["motoronhour"].length;
		motor = document.getElementById('motorschedule');
		motor.innerHTML = "";
		for (i = 0; i<motorcount; i++)
		{
      motor.innerHTML += '<div class="w3-container motor"><div class="w3-half"><div class="w3-hide-medium w3-hide-large"><p>Start</p></div><input class="number" type="number" class="motoronhour" name="motoronhour" size=3 min=0 max=23 value="'+ schedule["motoronhour"][i] +'"><input class="number" type="number" class="motoronmin" name="motoronmin" min=0 max=59 value="'+ schedule["motoronmin"][i] +'"></div><div class="w3-half"><div class="w3-hide-large w3-hide-medium"><p>End</p></div><input class="number" type="number" class="motoroffhour" name="motoroffhour" min=0 max=23 value="'+ schedule["motoroffhour"][i] +'"><input class="number" type="number" class="motoroffmin" name="motoroffmin" min=0 max=59 value="'+ schedule["motoroffmin"][i] +'"></div></div>';
		}
	}
	return;
}
function getSchedule(action)
{
    var xmlhttp=new XMLHttpRequest();   
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
   				var resp = xmlhttp.responseText;
   				printSchedule(resp,action);
  			}
 		}
    xmlhttp.open("GET",'schedule',false); 
		xmlhttp.send() 
}
window.addEventListener('DOMContentLoaded', function() {
		getSchedule('');
		getMotoTimings();
		});
</script>
<div class="w3-container">
	<h1> MY FISHBOWL </h1>
	<p class="w3-large">Home of da fish</p>
</div>
<div class="w3-container w3-third w3-blue">
	<div id="motorsetting" class="w3-stretch w3-right w3-container w3-hide-small w3-hide-medium" style="width:70pt;">
		<div class="dimwrap" id="dimwrap">
   		<input class="dimVal" type="number" id="dimVal" min="0" max="1023" step="3" value="0" oninput="dimSet(event)" >
			<br/>
   		<input class= "dimSlide" type="range" id="dimSlide" min="0" max="1023" step="10" value="0" onmouseup="dimSet(event)" >
		</div>
	</div>
 	<div class="w3-container w3-rest">
 		<h2>Control center</h2>
 		<p><b>Temperature: </b><span id="tempVal">17.75
</span>°C </p>
 		<p><b>Dirt level: </b><span id="dirtVal">0.08
</span>%</p> 
 		<p><b>Leds: </b> <span id="ledsVal">Off</span> <button id="ledson" onclick="buttonPressFunction(event)">Leds on</button><button id="ledsoff" onclick="buttonPressFunction(event)">Leds off</button></p>
 		<p><b>Motor: </b> <span id="motoVal">Off</span> <button id="motoon" onclick="buttonPressFunction(event)">Motor on</button><!--<button id="motooff" onclick="buttonPressFunction(event)">Motor off</button>--></p>
 		<p><b>Motor ON/OFF time: </b><input class="number" type="number" class="motorontime" name="motorontime" min=0 max=60	value="08"><input class="number" type="number" class="motorofftime" name="motorofftime" min=0 max=120 value="30"><button onclick="submitmotor(event)" >Save</button></p>
	</div>
	<div class="w3-container w3-white w3-padding">
 		<h2>Schedule</h2>
		<form id="nameinput"> 
			<h2>LEDS</h2>
			<div id="ledsschedule">
				<div class="w3-container led">
					<div class="w3-half">
						<p>Start</p>
						<input class="number" type="number" class="ledsonhour" name="ledsonhour" min=0 max=23 value="08" width="3px">
						<input class="number" type="number" class="ledsonmin" name="ledsonmin" min=0 max=59 value="30" size="4">
					</div>
					<div class="w3-half">
						<p>End</p>
						<input class="number" type="number" class="ledsoffhour" name="ledsoffhour" min=0 max=23 value="08">
						<input class="number" type="number" class="ledsoffmin" name="ledsoffmin" min=0 max=59 value="30">
					</div>
				</div>
			</div>
			<div class="w3-container">
				<button type="button" onclick="moreledslots()">Add another slot</button><br/>
				<button type="button" onclick="lessledslots()">Remove a slot</button><br/>
			</div>
			<h2>MOTOR</h2>
			<div id="motorschedule">
				<div class="w3-container motor">
					<div class="w3-half">
						<p>Start</p>
						<input class="number" type="number" class="motoronhour" name="motoronhour" min=0 max=23 value="08" width="3px">
						<input class="number" type="number" class="motoronmin" name="motoronmin" min=0 max=59 value="30" size="4">
					</div>
					<div class="w3-half">
						<p>End</p>
						<input class="number" type="number" class="motoroffhour" name="motoroffhour" min=0 max=23 value="08">
						<input class="number" type="number" class="motoroffmin" name="motoroffmin" min=0 max=59 value="30">
					</div>
				</div>
			</div>
			<div class="w3-container">
				<button type="button" onclick="moremotorslots()">Add another slot</button><br/>
				<button type="button" onclick="lessmotorslots()">Remove a slot</button><br/>
				<button type="button" onclick="submitQuery(1)">Save schedule</button><br/>
			</div>
		</form>
	</div>
	..
</div>
<div class="w3-container w3-twothird w3-border">
 <h2>Measurements</h2>
	<div style="margin-left:auto; margin-right:auto;width:80%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
</div>
	<script>
		var config = {
			type: 'line',
			data: {
				datasets: [{
					label: 'Temperature',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
					],
					fill: false,
					yAxisID: 'temperatureax'
				}, {
					label: 'Dirtlevel',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
					],
					yAxisID: 'dirtax'
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Measurements'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						type: 'time',
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						id: 'temperatureax',
						display: true,
						position: 'left',
						scaleLabel: {
							display: true,
							labelString: 'Temperature (in °C)'
						},
						ticks: {
							       min: 5,
							       max: 25
							      }
					},{
						id: 'dirtax',
						display: true,
						position: 'right',
						scaleLabel: {
							display: true,
							labelString: 'Dirt (in%)'
						},
						ticks: {
							       min: 0,
							       max: 100
							      }
					}]
				}
			}
		};

		function requestNewData() {
    	var resp, xmlhttp=new XMLHttpRequest();   
    	xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
   				resp = xmlhttp.responseText;
					config.data.datasets[0].data.push({x:moment().format('MM/DD/YYYY HH:mm:ss'),y:parseFloat(resp)});
					document.getElementById('tempVal').innerHTML = resp;
				}
 			}
    	xmlhttp.open("GET","temperature",false); xmlhttp.send(); 
    	var resp2, xmlhttp2=new XMLHttpRequest();   
    	xmlhttp2.onreadystatechange=function() {
        if (xmlhttp2.readyState==4 && xmlhttp2.status==200){
   				resp2 = xmlhttp2.responseText;
					config.data.datasets[1].data.push({x:moment().format('MM/DD/YYYY HH:mm:ss'),y:parseFloat(resp2)});
					document.getElementById('dirtVal').innerHTML = resp2;
  			}
 			}
    	xmlhttp2.open("GET","dirt",false);xmlhttp2.send();
			updateLine();
		} 

		function updateLine()
		{
			window.myLine.update();
		}
		
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
			setInterval(requestNewData,20000);
		};


	</script>
</body>

</html>

